--테스트 질문--
INSERT INTO consumption_test(id, question, seq_num)
VALUES (1, '통장 잔액과 최근 지출 내역을 얼마나 자주 확인하시나요?', 1),
       (2, '세일, 할인카드, 포인트 적립을', 2),
       (3, '소득과 소비에 대해 기록과 정리를', 3),
       (4, '충동구매를 하고 후회해 본 일이 있으신가요?', 4),
       (5, '카드 할부, 마이너스 통장을 이용해본 경험이 있으신가요?', 5),
       (6, '돈 문제로 어려움을 겪는 미래를 걱정해본 일이 있으신가요?', 6),
       (7, '나는 투자할 때', 7),
       (8, '투자 가능 기간은 얼마인가요?', 8),
       (9, '고객님의 수입원을 잘 나타내는 것은 어느 것인가요?', 9),
       (10, '고객님의 금융 상품에 대한 지식 수준은 어느 정도인가요?', 10)
;

--테스트 답변(selection별 답변 메시지와 점수)--
INSERT INTO consumption_test_answer(body,score,seq_num,test_id_id)
VALUES ('자주 확인하는 편이다.',10,2,1),
       ('가끔 확인한다.',5,1,1),
       ('전혀 확인하지 않는다.',0,0,1),
       ('꼼꼼히 챙긴다.',10,2,2),
       ('생각나면 가끔 챙긴다.',5,1,2),
       ('잘 챙기지 않는다.',0,0,2),
       ('꼼꼼히 기록한다.',10,2,3),
       ('정리하진 않지만 대략 알고 있다.',5,1,3),
       ('전혀 기록하지 않는다.',0,0,3),
       ('충동구매를 거의 하지 않는다.',10,2,4),
       ('충동구매를 하고 그때마다 후회한다.',5,1,4),
       ('충동구매를 하지만 후회하지 않는다.',0,0,4),
       ('둘 다 사용한 적 있다.',10,2,5),
       ('둘 중 하나를 사용한 적 있다.',5,1,5),
       ('둘 다 사용한 적 없다.',0,0,5),
       ('걱정하는 편이다.',10,2,6),
       ('''어떻게든 되겠지''라고 생각한다.',5,1,6),
       ('그런 걱정을 해본 일이 없다.',0,0,6),
       ('큰 손실도 감수할 수 있다.',10,2,7),
       ('경미한 수준의 손실은 감수할 수 있다.',5,1,7),
       ('수익보다 원금 보존을 우선시한다.',0,0,7),
       ('3년 이상',10,2,8),
       ('1년 이상 ~ 3년 미만',5,1,8),
       ('1년 미만',0,0,8),
       ('일정한 수입이 있고, 유지/증가 예상',10,2,9),
       ('일정한 수입이 있고, 감소/불안정 예상',5,1,9),
       ('현재 일정한 수입이 없다.',0,0,9),
       ('상품 설명서를 읽고 특징/위험을 이해',10,2,10),
       ('예금과 펀드의 차이점을 알고 구별',5,1,10),
       ('스스로 투자결정을 해본 적 없다.',0,0,10)
;

--소비성향(결과) 유형--
INSERT INTO consumption_tendency(description, emoji, mbti, score, title, type)
VALUES (E'돈 쓰는 즐거움을 아는 당신!\n돈 모으는 즐거움도 한 번 느껴보실래요?',
        'https://saltyhana-image-bucket.s3.ap-northeast-2.amazonaws.com/test-results/Money.png',
        '___P', 70, '돈 쓰는 게 제일 좋아! 욜로족', 'YOLO'),
       (E'돈 쓰는 즐거움과 자산 관리의 중요성을 아시는군요!\n자산을 모으기 위해 조금만 더 노력해볼까요?',
        'https://saltyhana-image-bucket.s3.ap-northeast-2.amazonaws.com/test-results/Nerd.png',
        '_S_P', 35, '욜로와 요노 그 사이 어딘가', 'YOLO'),
      (E'당장의 소비를 참고 자산을 관리하는 당신!\n부자가 될 자격이 있습니다!','https://saltyhana-image-bucket.s3.ap-northeast-2.amazonaws.com/test-results/Love.png','___J',0,E'마지막에 웃는\n진짜 승리자!','YONO');
